{
  "name": "reveal-pug-template",
  "version": "1.0.0",
  "main": "index.js",
  "author": "nonsako",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.3",
    "pug": "^2.0.4"
  }
}
